variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

stages:
  - build-jar
  - build-image
  - deploy

build-jar:
  stage: build-jar
  image: openjdk:17
  script:
    - chmod +x mvnw
    - ./mvnw -Dmaven.test.skip=true package
  artifacts:
    paths:
      - ./target
  when: manual

build-image:
  stage: build-image
  image: registry.gitlab.com/matthiti/deploy-tools
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - build-image -t $IMAGE_TAG .
  when: manual

deploy:
  stage: deploy
  image: registry.gitlab.com/matthiti/deploy-tools
  environment:
    name: production
    url: https://culi.enschedelly.nl/api
  script:
    - create-env-file SPRING_PROFILES_ACTIVE DB_HOST DB_PORT DB_NAME DB_USERNAME DB_PASSWORD JWT_PUBLIC_KEY
    - deploy-kubernetes -e .env deployment.yaml
  only:
    - main
  when: manual